<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% load static %}
    <link rel="SHORTCUT ICON" href="{% static 'images/icon.png' %}" >
    <title>Admin Panel</title>
    <style>
        html {
            background-color: #3f7ca8;
        }

        body {
            font-family: 'Righteous', sans-serif;
        }

        h1{
            font-family: 'Righteous', sans-serif;
            color: #367199;
            font-weight: normal;
            line-height: 1;
            text-align: left;
            margin: 0;
            display: inline-flex;
        }

        h3 {
            font-family: 'Righteous', sans-serif;
            position: relative;
            color: #211d1d;
            font-size: 24px;
            font-weight: normal;
            display: inline-block;
            margin: 0;
            line-height: 1;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #3f7ca8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px;
            width: 40.75%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #498dbf;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 81.5%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder, input[type=password]::placeholder {
            color: #cccccc;
        }
    </style>
</head>
<body>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <h1 style="margin: 10px">Admin Panel</h1>
        <div class="fadeIn first">
            <img style="margin: 10px" type="image" src="https://64.media.tumblr.com/fca1eec28604d850191e66ba593c1ea4/9f88d5dcdfe0a2cf-c9/s1280x1920/8a1c3e86a856ca6268b5e6804a5e872fd8c8f81c.jpg"
                 id="icon" alt="User Icon" height="316" width="184" />
        </div>

    <div>

        <input class="fadeIn sixth" type="button" style="cursor: pointer" onClick='location.href="/adminadd"' name="back" value="Добавить">
        <input class="fadeIn sixth" type="button" style="cursor: pointer" onClick='location.href="/adminsearch"' name="back" value="Правила">
        <br>
        <input style="margin-top: 20px; cursor: pointer" type="button" onClick='location.href="/"' value="Главная">
    </div>
    </div>
</div>
</body>
</html>
