<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% load static %}
    <link rel="SHORTCUT ICON" href="{% static 'images/icon.png' %}" >
    <title>Anime Finder</title>
    <style>
        html {
            background-color: #c9ad86;
        }

        body {
            font-family: 'Righteous', sans-serif;
        }

        h1{
            font-family: 'Righteous', sans-serif;
            color: #877649;
            font-weight: normal;
            line-height: 1;
            text-align: left;
            margin: 0;
            display: inline-flex;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #c9ad86;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px;
            width: 40.75%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #DEB887;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 81.5%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder, input[type=password]::placeholder {
            color: #cccccc;
        }
    </style>
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <h1>Anime Finder</h1>
        <div class="fadeIn first">
            <img type="image" src="https://cdna.artstation.com/p/assets/images/images/010/801/564/large/alexandre-fiset-naruto-sagemode.jpg?1526314236"
                 id="icon" alt="User Icon" height="276" width="192" />
        </div>

        <form method="post" action="res" class="flex">
            {% csrf_token %}
            <input type="text" class="fadeIn second" required placeholder="Возраст..." name="age">
            <input type="text" class="fadeIn third" required placeholder="Длина серии..." name="length">
            <input style="cursor: pointer" class="fadeIn fourth" type="submit" name="find-" value="Искать">
            <input style="cursor: pointer" class="fadeIn fifth" type="reset" value="Отмена">

        </form>
    </div>
</div>
</body>
</html>
